--====== Load spawner ======--
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

--====== Create entity ======--
local entity = spawner.Create({
	Entity = {
		Name = "A-60",
		Asset = "rbxassetid://95529336979350",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 1
		},
		Shatter = false,
		Repair = false
	},
	Earthquake = { Enabled = false },
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {1.5, 20, 0.1, 1}
	},
	Movement = {
		Speed = 120,
		Delay = 1,
		Reversed = false
	},
	Rebounding = {
		Enabled = false,
		Type = "Ambush",
		Min = 1,
		Max = 1,
		Delay = 0
	},
	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 125
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding",
		Hints = {
			"You died to who they call 'A-60",
			"He is a harder version of A-60",
			"Hide if you hear him...",
			"Don't leave early"
		},
		Cause = ""
	}
})

--====== Callbacks ======--
entity:SetCallback("OnSpawned", function()
	print("Entity has spawned")
end)

entity:SetCallback("OnStartMoving", function()
	print("Entity has started moving")
end)

entity:SetCallback("OnEnterRoom", function(room, firstTime)
	print("Entity has entered room: " .. room.Name .. (firstTime and " for the first time" or " again"))
end)

entity:SetCallback("OnLookAt", function(lineOfSight)
	print(lineOfSight and "Player is looking at entity" or "Player view is obstructed")
end)

entity:SetCallback("OnRebounding", function(startOfRebound)
	print(startOfRebound and "Entity has started rebounding" or "Entity has finished rebounding")
end)

entity:SetCallback("OnDespawning", function()
	print("Entity is despawning")
end)

entity:SetCallback("OnDespawned", function()
	print("Entity has despawned")
end)

--====== Damage & Jumpscare Logic ======--
entity:SetCallback("OnDamagePlayer", function(newHealth)
	print(newHealth == 0 and "Entity has killed the player" or "Entity has damaged the player")

	local function GetGitSound(url, name)
		if not isfile(name .. ".mp3") then
			writefile(name .. ".mp3", game:HttpGet(url))
		end
		local sound = Instance.new("Sound")
		sound.SoundId = (getcustomasset or getsynasset)(name .. ".mp3")
		sound.Volume = 999999
		sound.PlaybackSpeed = 1
		sound.Parent = workspace
		return sound
	end

	-- Play Jumpscare Sound
	local jumpSound = GetGitSound("https://github.com/eoyoustme/Monoxide/blob/main/lv_0_20250103234053.mp3?raw=true", "A60")
	jumpSound:Play()

	-- GUI Setup
	local player = game.Players.LocalPlayer
	local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
	gui.Name = "JumpscareGui"
	gui.IgnoreGuiInset = true
	gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	local background = Instance.new("Frame", gui)
	background.Size = UDim2.new(1, 0, 1, 0)
	background.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	background.BorderSizePixel = 0
	background.BackgroundTransparency = 1
	background.ZIndex = 999

	local imageLabel = Instance.new("ImageLabel", gui)
	imageLabel.Size = UDim2.new(0, 0, 0, 0)
	imageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	imageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
	imageLabel.Image = "rbxassetid://12145534911"
	imageLabel.ImageTransparency = 1
	imageLabel.BackgroundTransparency = 1
	imageLabel.ImageColor3 = Color3.fromRGB(255, 0, 0)
	imageLabel.ZIndex = 999

	local TweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear)

	-- Tween in
	TweenService:Create(imageLabel, tweenInfo, {
		Size = UDim2.new(0, 580, 0, 580),
		ImageTransparency = 0,
		Rotation = math.random(10, 10)
	}):Play()

	-- Image switching logic
	local faces = {
		"12145534911", "12145554242", "12145599498", "12145599275", "12155335619",
		"12145598814", "12146135062", "11378285585", "1972219024", "1822114127",
		"3413871766", "3354536350", "17865063", "4749623118", "1857893092",
		"4508624823", "6309704436", "10458678325"
	}

	local running = true
	task.spawn(function()
		while running do
			imageLabel.Image = "rbxassetid://" .. faces[math.random(1, #faces)]
			task.wait(0.07)
		end
	end)

	-- Fade out
	wait(0.2)
	wait(0.2)
	TweenService:Create(background, TweenInfo.new(2), {BackgroundTransparency = 1}):Play()
	TweenService:Create(imageLabel, TweenInfo.new(1.5), {ImageTransparency = 0.1}):Play()

	task.wait(2)
	running = false
	gui:Destroy()
	jumpSound:Destroy()

	-- Final effects
	game.Players.LocalPlayer.Character.Humanoid.Health -= 100
	game.ReplicatedStorage.GameStats["Player_"..player.Name].Total.DeathCause.Value = "Multi Monster"
end)

--====== Run entity ======--
entity:Run()
