local shadow = game:GetObjects("rbxassetid://11503625408")[1]
		local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
        local cue = Instance.new("Sound")
	cue.Parent = game.Workspace
	cue.Name = "Spawn"
	cue.SoundId = "rbxassetid://8325519723"
	cue.Volume = 3
	cue.PlaybackSpeed = 0.4
	cue:Play()
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://18267060150";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://18267060150";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://18267060150";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://18267060150";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://18267060150";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://18267060150";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 25 do
				local v6 = math.random(1, 3);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(1, 1, 1);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 255);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(1, 1, 1);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.326, 0.401), 0, v2:NextNumber(0.044, 0.747), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-10, 10);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			shadow.Jumpscare:Stop()

end
